proto/encore/engine/trace/trace.proto

syntax = "proto3";

option go_package = "encr.dev/proto/encore/engine/trace";

import "google/protobuf/timestamp.proto";

package encore.engine.trace;

message TraceID {
  uint64 high = 1;
  uint64 low = 2;
}

message Request {
  reserved 7; // call_loc
  TraceID trace_id = 1;
  uint64 span_id = 2;
  uint64 parent_span_id = 3;
  uint32 goid = 4;
  uint64 start_time = 5;
  uint64 end_time = 6;
  int32 def_loc = 8;
  bytes err = 11;
  repeated Event events = 12;
  Type type = 14;
  StackTrace err_stack = 15; // null if unavailable

  // abs_start_time is the absolute unix timestamp
  // (in nanosecond resolution) of when the request started.
  uint64 abs_start_time = 16;

  string service_name = 17;
  string endpoint_name = 18;

  // Fields set if Type == PUBSUB_MSG
  string topic_name = 19;
  string subscription_name = 20;
  string message_id = 21;
  uint32 attempt = 22;
  uint64 publish_time = 23;

  // Fields set if Type == RPC or AUTH
  repeated bytes inputs = 9; // Deprecated: use request_payload and path_params
  repeated bytes outputs = 10; // Deprecated: use response_payload and uid
  string uid = 13;
  string http_method = 24;
  string path = 25;
  repeated string path_params = 26;
  bytes request_payload = 27;
  bytes response_payload = 28;
  map<string, string> raw_request_headers = 29;
  map<string, string> raw_response_headers = 30;
  // external_request_id is the value of the X-Request-ID header.
  string external_request_id = 31;

  enum Type {
    RPC = 0;
    AUTH = 1;
    PUBSUB_MSG = 2;
  }
}

message Event {
  oneof data {
    RPCCall rpc = 1;
    DBTransaction tx = 2;
    DBQuery query = 3;
    Goroutine goroutine = 4;
    HTTPCall http = 5;
    LogMessage log = 6;
    PubsubMsgPublished publishedMsg = 7;
    ServiceInit service_init = 8;
    CacheOp cache = 9;
    BodyStream body_stream = 10;
  }
}

message RPCCall {
  reserved 3; // call_loc
  uint64 span_id = 1;
  uint32 goid = 2;
  int32 def_loc = 4;
  uint64 start_time = 5;
  uint64 end_time = 6;
  bytes err = 7;
  StackTrace stack = 8; // where it was called (null if unavailable)
}

message Goroutine {
  reserved 2; // call_loc
  uint32 goid = 1;
  uint64 start_time = 3;
  uint64 end_time = 4;
}

message DBTransaction {
  enum CompletionType {
    ROLLBACK = 0;
    COMMIT = 1;
  }

  reserved 2, 3; // start_loc, end_loc

  uint32 goid = 1;
  uint64 start_time = 4;
  uint64 end_time = 5;
  bytes err = 6;
  CompletionType completion = 7;
  repeated DBQuery queries = 8;
  StackTrace begin_stack = 9; // null if unavailable
  StackTrace end_stack = 10; // null if unavailable
}

message DBQuery {
  reserved 2; // call_loc
  uint32 goid = 1;
  uint64 start_time = 3;
  uint64 end_time = 4;
  bytes query = 5;
  bytes err = 6;
  StackTrace stack = 7; // null if unavailable
}

message PubsubMsgPublished {
  uint64 goid = 1;
  uint64 start_time = 3;
  uint64 end_time = 4;
  string topic = 5;
  bytes message = 6;
  string message_id = 7;
  bytes err = 8;
  StackTrace stack = 9;
}

message ServiceInit {
  uint64 goid = 1;
  int32 def_loc = 2;
  uint64 start_time = 3;
  uint64 end_time = 4;
  string service = 5;
  bytes err = 6;
  StackTrace err_stack = 7; // null if not an error
}

message CacheOp {
  uint32 goid = 1;
  int32 def_loc = 2;
  uint64 start_time = 3;
  uint64 end_time = 4;
  string operation = 5;
  repeated string keys = 6;
  repeated bytes inputs = 7;
  repeated bytes outputs = 8;
  StackTrace stack = 9; // null if unavailable
  bytes err = 10; // set iff result == ERR
  bool write = 11;
  Result result = 12;

  enum Result {
    UNKNOWN = 0;
    OK = 1;
    NO_SUCH_KEY = 2;
    CONFLICT = 3;
    ERR = 4;
  }
}

message BodyStream {
  bool is_response = 1;
  bool overflowed = 2;
  bytes data = 3;
}

message HTTPCall {
  uint64 span_id = 1;
  uint32 goid = 2;
  uint64 start_time = 3;
  uint64 end_time = 4;
  string method = 5;
  string url = 6;
  uint32 status_code = 7;
  bytes err = 8;
  uint64 body_closed_time = 9;
  repeated HTTPTraceEvent events = 10;
}

enum HTTPTraceEventCode {
  UNKNOWN = 0;
  GET_CONN = 1;
  GOT_CONN = 2;
  GOT_FIRST_RESPONSE_BYTE = 3;
  GOT_1XX_RESPONSE = 4;
  DNS_START = 5;
  DNS_DONE = 6;
  CONNECT_START = 7;
  CONNECT_DONE = 8;
  TLS_HANDSHAKE_START = 9;
  TLS_HANDSHAKE_DONE = 10;
  WROTE_HEADERS = 11;
  WROTE_REQUEST = 12;
  WAIT_100_CONTINUE = 13;
}

message HTTPTraceEvent {
  HTTPTraceEventCode code = 1;
  uint64 time = 2;
  oneof data {
    HTTPGetConnData get_conn = 3;
    HTTPGotConnData got_conn = 4;
    HTTPGot1xxResponseData got_1xx_response = 5;
    HTTPDNSStartData dns_start = 6;
    HTTPDNSDoneData dns_done = 7;
    HTTPConnectStartData connect_start = 8;
    HTTPConnectDoneData connect_done = 9;
    HTTPTLSHandshakeDoneData tls_handshake_done = 10;
    HTTPWroteRequestData wrote_request = 11;
  }
}

message HTTPGetConnData {
  string host_port = 1;
}

message HTTPGotConnData {
  bool reused = 1;
  bool was_idle = 2;
  int64 idle_duration_ns = 3;
}

message HTTPGot1xxResponseData {
  int32 code = 1;
}

message HTTPDNSStartData {
  string host = 1;
}

message HTTPDNSDoneData {
  bytes err = 1;
  repeated DNSAddr addrs = 2;
}

message DNSAddr {
  bytes ip = 1;
}

message HTTPConnectStartData {
  string network = 1;
  string addr = 2;
}

message HTTPConnectDoneData {
  string network = 1;
  string addr = 2;
  bytes err = 3;
}

message HTTPTLSHandshakeDoneData {
  bytes err = 1;
  uint32 tls_version = 2;
  uint32 cipher_suite = 3;
  string server_name = 4;
  string negotiated_protocol = 5;
}

message HTTPWroteRequestData {
  bytes err = 1;
}

message LogMessage {
  // Note: These values don't match the values used by the binary trace protocol,
  // as these values are stored in persisted traces and therefore must maintain
  // backwards compatibility. The binary trace protocol is versioned and doesn't
  // have the same limitations.
  enum Level {
    DEBUG = 0;
    INFO = 1;
    ERROR = 2;
    WARN = 3;
    TRACE = 4;
  }

  uint64 span_id = 1;
  uint32 goid = 2;
  uint64 time = 3;
  Level level = 4;
  string msg = 5;
  repeated LogField fields = 6;
  StackTrace stack = 7; // null if unavailable
}

message LogField {
  string key = 1;

  oneof value {
    string error_without_stack = 2; // deprecated: use error_with_stack
    ErrWithStack error_with_stack = 13;
    string str = 3;
    bool bool = 4;
    google.protobuf.Timestamp time = 5;
    int64 dur = 6;
    bytes uuid = 7;
    bytes json = 8;
    int64 int = 9;
    uint64 uint = 10;
    float float32 = 11;
    double float64 = 12;
  }
}

message ErrWithStack {
  string error = 1;
  StackTrace stack = 2;
}

message StackTrace {
  repeated int64 pcs = 1;
  repeated StackFrame frames = 2;
}

message StackFrame {
  string filename = 1;
  string func = 2;
  int32 line = 3;
}
